<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-GIArticleSend</Name>
    <Version>6.0.7</Version>
    <ChangeLog Version="6.0.7" Date="2021-02-12 17:44:11 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2020-05-13 10:16:19 +0200">Updated README.me and CI.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2019-08-23 08:36:15 +0200">Added support for Cc and Bcc to generic interface operations TicketCreate and TicketUpdate.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2018-10-05 13:49:17 +0200">Communication channel will now be set automatically to 'Email' if flag ArticleSend is set.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2018-01-19 16:08:56 +0100">Updated customized OTRS files to latest version.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2018-01-17 09:32:50 +0100">Fixed creation of attachments (pull request #5, thanks to redrick).</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-15 15:11:54 +0100">Initial release 6.0.x.</ChangeLog>
    <ChangeLog Version="5.0.4" Date="2016-11-24 09:13:19 +0100">added optional paramater for signing/encryption with S/MIME and PGP</ChangeLog>
    <ChangeLog Version="5.0.3" Date="2016-10-28 17:23:44 +0200">Added content type handling for ArticleSend feature, pull request #1, many thanks to @BlangTech.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2016-10-27 10:58:23 +0200">Updated to latest OTRS 5 framework version.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-10-12 12:05:40 +0200">Initial release 5.0.x.</ChangeLog>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.75">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package enables the standard Generic Interface ticket operations to send articles.</Description>
    <Description Lang="de">Dieses Paket ermöglicht den Versand von Artikeln über Standard-Generic-Interface-Ticket-Operationen.</Description>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/GenericInterface/Operation/Ticket/Common.pm"/>
        <File Permission="660" Location="Custom/Kernel/GenericInterface/Operation/Ticket/TicketCreate.pm"/>
        <File Permission="660" Location="Custom/Kernel/GenericInterface/Operation/Ticket/TicketUpdate.pm"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSGIArticleSend/GenericInterface/Operation/Ticket/TicketCreate.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSGIArticleSend/GenericInterface/Operation/Ticket/TicketUpdate.t"/>
        <File Permission="660" Location="scripts/webservices/Znuny4OTRSGIArticleSend/GIArticleSend.yml"/>
    </Filelist>
</otrs_package>
